<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_template"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="2px"
    android:layout_marginBottom="2px"
    android:gravity="center|right"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:entries="@array/main_spinner_list"
        android:spinnerMode="dropdown" />
</LinearLayout>